.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-x: hidden;
  overflow-y: scroll;
  div {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    h1 {
      text-transform: capitalize;
      font-weight: 500;
      font-size: var(--font-1_3x);
    }
    .item {
      display: flex;
      gap: 0.5rem;
      input {
        opacity: 0;
        position: absolute;
        //   width: 3.2rem;
        & + label::before {
          content: "";
          background-image: url("./assets/toggle-off.svg");
          background-size: cover;
          display: inline-block;
          width: 1.6rem;
          height: 1.6rem;
          margin-right: 0.4em;
          transition: all 0.3s linear;
          filter: var(--icon-filter);
        }
        &:checked + label::before {
          content: "";
          background-image: url("./assets/toggle-on.svg");
          background-size: cover;
          display: inline-block;
          width: 1.6rem;
          height: 1.6rem;
          margin-right: 0.4em;
          transition: all 0.3s linear;
          filter: var(--icon-filter);
        }
      }
      span {
        font-size: var(--font-1x);
        text-transform: capitalize;
      }
    }
  }
  &::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: var(--contrast-color);
    border-radius: var(--radius-2x);
  }
}
