.crystalCard {
  background-color: var(--opacity-color);
  border-radius: var(--radius-2x);
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  min-width: 30rem;
  gap: 1rem;
  box-shadow: -0.7rem 0.6rem 0px 0px var(--card-color);
  @media screen {
  }
  .crystalImage {
    width: 8rem;
    height: 8rem;
    filter: saturate(1.5);
    transform: scale(1.3);
  }
  .data {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    gap: 0.5rem;
    .info {
      display: flex;
      width: 100%;
      align-self: center;
      justify-content: space-between;
      .details {
        display: flex;
        gap: 1rem;
        h1 {
          text-transform: capitalize;
          font-size: var(--font-1_2x);
          font-weight: 500;
        }
        .vibration {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0.2rem 0.7rem;
          background-color: var(--box-hard-var-color);
          border-radius: var(--radius-1x);
          gap: 0.5rem;
          span {
            color: var(--active-color);
            font-weight: 500;
            font-size: var(--font-1x);
          }
          .icon {
            width: var(--icon-size-1_5x);
            height: var(--icon-size-1_5x);
          }
        }
      }
      a {
        .icon {
          width: var(--icon-size-1_5x);
          height: var(--icon-size-1_5x);
        }
      }
    }
    .properties {
      display: flex;
      flex-direction: column;
      width: 100%;
      li {
        list-style: inside disc;
        text-transform: capitalize;
        font-size: var(--font-1x);
      }
    }
  }
}
