<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg214"
   width="100"
   height="100"
   viewBox="0 0 100 100"
   sodipodi:docname="crown.svg"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01, custom)"
   inkscape:export-filename="root.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview22925"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     showgrid="false"
     inkscape:zoom="5.01"
     inkscape:cx="50"
     inkscape:cy="50"
     inkscape:window-width="1366"
     inkscape:window-height="704"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg214" />
  <defs
     id="defs218">
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11497">
      <g
         id="g11503">
        <g
           id="g11501">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11499" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11512">
      <g
         id="g11518">
        <g
           id="g11516">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11514" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11542">
      <g
         id="g11548">
        <g
           id="g11546">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11544" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11557">
      <g
         id="g11563">
        <g
           id="g11561">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11559" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11572">
      <g
         id="g11578">
        <g
           id="g11576">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11574" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11587">
      <g
         id="g11593">
        <g
           id="g11591">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11589" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11602">
      <g
         id="g11608">
        <g
           id="g11606">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11604" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11617">
      <g
         id="g11623">
        <g
           id="g11621">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11619" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11632">
      <g
         id="g11638">
        <g
           id="g11636">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11634" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11647">
      <g
         id="g11653">
        <g
           id="g11651">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11649" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11662">
      <g
         id="g11668">
        <g
           id="g11666">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11664" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11677">
      <g
         id="g11683">
        <g
           id="g11681">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11679" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11692">
      <g
         id="g11698">
        <g
           id="g11696">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11694" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11707">
      <g
         id="g11713">
        <g
           id="g11711">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11709" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11722">
      <g
         id="g11728">
        <g
           id="g11726">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11724" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11737">
      <g
         id="g11743">
        <g
           id="g11741">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11739" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11752">
      <g
         id="g11758">
        <g
           id="g11756">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11754" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11767">
      <g
         id="g11773">
        <g
           id="g11771">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11769" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11782">
      <g
         id="g11788">
        <g
           id="g11786">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11784" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11797">
      <g
         id="g11803">
        <g
           id="g11801">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11799" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11812">
      <g
         id="g11818">
        <g
           id="g11816">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11814" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11827">
      <g
         id="g11833">
        <g
           id="g11831">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11829" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11842">
      <g
         id="g11848">
        <g
           id="g11846">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11844" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11857">
      <g
         id="g11863">
        <g
           id="g11861">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11859" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11872">
      <g
         id="g11878">
        <g
           id="g11876">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11874" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11887">
      <g
         id="g11893">
        <g
           id="g11891">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11889" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11902">
      <g
         id="g11908">
        <g
           id="g11906">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11904" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11917">
      <g
         id="g11923">
        <g
           id="g11921">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11919" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11932">
      <g
         id="g11938">
        <g
           id="g11936">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11934" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11947">
      <g
         id="g11953">
        <g
           id="g11951">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11949" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11962">
      <g
         id="g11968">
        <g
           id="g11966">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11964" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11977">
      <g
         id="g11983">
        <g
           id="g11981">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11979" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath11992">
      <g
         id="g11998">
        <g
           id="g11996">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path11994" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12007">
      <g
         id="g12013">
        <g
           id="g12011">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path12009" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12022">
      <g
         id="g12028">
        <g
           id="g12026">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path12024" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12037">
      <g
         id="g12043">
        <g
           id="g12041">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path12039" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12052">
      <g
         id="g12058">
        <g
           id="g12056">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path12054" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12067">
      <g
         id="g12073">
        <g
           id="g12071">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path12069" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12082">
      <g
         id="g12088">
        <g
           id="g12086">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path12084" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12097">
      <g
         id="g12103">
        <g
           id="g12101">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path12099" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12112">
      <g
         id="g12118">
        <g
           id="g12116">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path12114" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12127">
      <g
         id="g12133">
        <g
           id="g12131">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path12129" />
        </g>
      </g>
    </clipPath>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath12142">
      <g
         id="g12148">
        <g
           id="g12146">
          <path
             d="M 0,500 H 750 V 0 H 0 Z"
             id="path12144" />
        </g>
      </g>
    </clipPath>
  </defs>
  <g
     id="g22795"
     transform="matrix(1.0363733,0,0,-1.0363733,-627.23288,324.57921)"
     sodipodi:insensitive="true">
    <path
       d="m 685.6764,333.3718 c 0,0 5.904,24.348 -8.392,24.974 0,0 -6.303,1.001 -16.648,-3 l -0.495,-0.579 c -2.373,-10.834 -0.42,-16.911 -0.42,-16.911 2.802,-14.033 25.955,-4.484 25.955,-4.484"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16114"
       clip-path="url(#clipPath12142)" />
    <path
       d="m 685.6764,333.3718 c 0,0 5.904,24.348 -8.392,24.974 0,0 -6.303,1.001 -16.648,-3 l -0.495,-0.579 c -2.373,-10.834 -0.42,-16.911 -0.42,-16.911 2.802,-14.033 25.955,-4.484 25.955,-4.484 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16118"
       clip-path="url(#clipPath12127)" />
    <path
       d="m 625.7389,385.1891 c 0,0 23.445,8.833 25.812,-5.28 0,0 1.763,-6.134 -0.945,-16.89 l -0.514,-0.561 c -10.464,-3.679 -16.734,-2.482 -16.734,-2.482 -14.269,1.067 -7.619,25.213 -7.619,25.213"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16122"
       clip-path="url(#clipPath12082)" />
    <path
       d="m 625.7389,385.1891 c 0,0 23.445,8.833 25.812,-5.28 0,0 1.763,-6.134 -0.945,-16.89 l -0.514,-0.561 c -10.464,-3.679 -16.734,-2.482 -16.734,-2.482 -14.269,1.067 -7.619,25.213 -7.619,25.213 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16126"
       clip-path="url(#clipPath12097)" />
    <path
       d="m 642.8082,396.654 c 0,0 -17.513,-17.916 -5.542,-25.756 0,0 4.907,-4.081 15.845,-5.926 l 0.72,0.246 c 7.576,8.102 9,14.324 9,14.324 4.758,13.495 -20.023,17.112 -20.023,17.112"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16130"
       clip-path="url(#clipPath12112)" />
    <path
       d="m 642.8082,396.654 c 0,0 -17.513,-17.916 -5.542,-25.756 0,0 4.907,-4.081 15.845,-5.926 l 0.72,0.246 c 7.576,8.102 9,14.324 9,14.324 4.758,13.495 -20.023,17.112 -20.023,17.112 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16134"
       clip-path="url(#clipPath12067)" />
    <path
       d="m 667.8073,321.4479 c 0,0 -24.655,4.449 -19.445,17.776 0,0 1.634,6.17 9.477,14.013 l 0.73,0.217 c 10.869,-2.212 15.636,-6.455 15.636,-6.455 11.7,-8.239 -6.398,-25.551 -6.398,-25.551"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16138"
       clip-path="url(#clipPath12037)" />
    <path
       d="m 667.8073,321.4479 c 0,0 -24.655,4.449 -19.445,17.776 0,0 1.634,6.17 9.477,14.013 l 0.73,0.217 c 10.869,-2.212 15.636,-6.455 15.636,-6.455 11.7,-8.239 -6.398,-25.551 -6.398,-25.551 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16142"
       clip-path="url(#clipPath12052)" />
    <path
       d="m 666.9352,397.0925 c 0,0 -24.664,-4.401 -19.479,-17.738 0,0 1.621,-6.174 9.449,-14.031 l 0.729,-0.22 c 10.873,2.191 15.649,6.426 15.649,6.426 11.715,8.216 -6.348,25.563 -6.348,25.563"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16146"
       clip-path="url(#clipPath12022)" />
    <path
       d="m 666.9352,397.0925 c 0,0 -24.664,-4.401 -19.479,-17.738 0,0 1.621,-6.174 9.449,-14.031 l 0.729,-0.22 c 10.873,2.191 15.649,6.426 15.649,6.426 11.715,8.216 -6.348,25.563 -6.348,25.563 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16150"
       clip-path="url(#clipPath12007)" />
    <path
       d="m 643.568,321.3635 c 0,0 -17.479,17.95 -5.492,25.767 0,0 4.916,4.071 15.856,5.894 l 0.721,-0.246 c 7.559,-8.118 8.972,-14.342 8.972,-14.342 4.731,-13.504 -20.057,-17.073 -20.057,-17.073"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16154"
       clip-path="url(#clipPath11992)" />
    <path
       d="m 643.568,321.3635 c 0,0 -17.479,17.95 -5.492,25.767 0,0 4.916,4.071 15.856,5.894 l 0.721,-0.246 c 7.559,-8.118 8.972,-14.342 8.972,-14.342 4.731,-13.504 -20.057,-17.073 -20.057,-17.073 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16158"
       clip-path="url(#clipPath11977)" />
    <path
       d="m 685.0504,385.5915 c 0,0 -23.346,9.091 -25.867,-4.994 0,0 -1.832,-6.114 0.757,-16.9 l 0.508,-0.567 c 10.422,-3.794 16.705,-2.667 16.705,-2.667 14.281,0.91 7.897,25.128 7.897,25.128"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16162"
       clip-path="url(#clipPath11962)" />
    <path
       d="m 685.0504,385.5915 c 0,0 -23.346,9.091 -25.867,-4.994 0,0 -1.832,-6.114 0.757,-16.9 l 0.508,-0.567 c 10.422,-3.794 16.705,-2.667 16.705,-2.667 14.281,0.91 7.897,25.128 7.897,25.128 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16166"
       clip-path="url(#clipPath11917)" />
    <path
       d="m 625.6549,333.1213 c 0,0 -5.568,24.427 8.735,24.855 0,0 6.317,0.915 16.606,-3.228 l 0.486,-0.586 c 2.224,-10.866 0.188,-16.915 0.188,-16.915 -2.995,-13.993 -26.015,-4.126 -26.015,-4.126"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16170"
       clip-path="url(#clipPath11947)" />
    <path
       d="m 625.6549,333.1213 c 0,0 -5.568,24.427 8.735,24.855 0,0 6.317,0.915 16.606,-3.228 l 0.486,-0.586 c 2.224,-10.866 0.188,-16.915 0.188,-16.915 -2.995,-13.993 -26.015,-4.126 -26.015,-4.126 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16174"
       clip-path="url(#clipPath11932)" />
    <path
       d="m 615.8151,358.8351 c 0,0 11.493,-22.262 22.703,-13.367 0,0 5.418,3.374 10.61,13.175 l -0.005,0.762 c -5.307,9.739 -10.764,13.05 -10.764,13.05 -11.312,8.764 -22.544,-13.62 -22.544,-13.62"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16178"
       clip-path="url(#clipPath11902)" />
    <path
       d="m 615.8151,358.8351 c 0,0 11.493,-22.262 22.703,-13.367 0,0 5.418,3.374 10.61,13.175 l -0.005,0.762 c -5.307,9.739 -10.764,13.05 -10.764,13.05 -11.312,8.764 -22.544,-13.62 -22.544,-13.62 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16182"
       clip-path="url(#clipPath11872)" />
    <path
       d="m 695.067,358.8942 c 0,0 -11.982,-22.002 -22.993,-12.862 0,0 -5.342,3.493 -10.318,13.405 l 0.024,0.762 c 5.519,9.62 11.049,12.809 11.049,12.809 11.502,8.512 22.238,-14.114 22.238,-14.114"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16186"
       clip-path="url(#clipPath11887)" />
    <path
       d="m 695.067,358.8942 c 0,0 -11.982,-22.002 -22.993,-12.862 0,0 -5.342,3.493 -10.318,13.405 l 0.024,0.762 c 5.519,9.62 11.049,12.809 11.049,12.809 11.502,8.512 22.238,-14.114 22.238,-14.114 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16190"
       clip-path="url(#clipPath11827)" />
    <path
       d="m 677.693,391.9977 c 0,0 -24.861,3.102 -23.859,-11.173 0,0 -0.28,-6.376 4.87,-16.2 l 0.632,-0.426 c 11.034,-1.127 16.849,1.503 16.849,1.503 13.624,4.378 1.508,26.296 1.508,26.296"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16194"
       clip-path="url(#clipPath11857)" />
    <path
       d="m 677.693,391.9977 c 0,0 -24.861,3.102 -23.859,-11.173 0,0 -0.28,-6.376 4.87,-16.2 l 0.632,-0.426 c 11.034,-1.127 16.849,1.503 16.849,1.503 13.624,4.378 1.508,26.296 1.508,26.296 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16198"
       clip-path="url(#clipPath11842)" />
    <path
       d="m 632.9449,326.5871 c 0,0 -11.377,22.321 2.387,26.237 0,0 5.9,2.433 16.89,0.934 l 0.616,-0.449 c 4.815,-9.992 4.321,-16.355 4.321,-16.355 0.52,-14.3 -24.214,-10.367 -24.214,-10.367"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16202"
       clip-path="url(#clipPath11812)" />
    <path
       d="m 632.9449,326.5871 c 0,0 -11.377,22.321 2.387,26.237 0,0 5.9,2.433 16.89,0.934 l 0.616,-0.449 c 4.815,-9.992 4.321,-16.355 4.321,-16.355 0.52,-14.3 -24.214,-10.367 -24.214,-10.367 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16206"
       clip-path="url(#clipPath11797)" />
    <path
       d="m 632.5504,391.4948 c 0,0 -11.708,-22.149 1.995,-26.27 0,0 5.864,-2.521 16.875,-1.186 l 0.622,0.44 c 4.964,9.919 4.565,16.289 4.565,16.289 0.733,14.291 -24.057,10.727 -24.057,10.727"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16210"
       clip-path="url(#clipPath11782)" />
    <path
       d="m 632.5504,391.4948 c 0,0 -11.708,-22.149 1.995,-26.27 0,0 5.864,-2.521 16.875,-1.186 l 0.622,0.44 c 4.964,9.919 4.565,16.289 4.565,16.289 0.733,14.291 -24.057,10.727 -24.057,10.727 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16214"
       clip-path="url(#clipPath11767)" />
    <path
       d="m 677.8639,326.4743 c 0,0 -24.904,-2.731 -23.69,11.527 0,0 -0.184,6.38 5.111,16.126 l 0.639,0.416 c 11.048,0.963 16.825,-1.753 16.825,-1.753 13.556,-4.581 1.115,-26.316 1.115,-26.316"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16218"
       clip-path="url(#clipPath11752)" />
    <path
       d="m 677.8639,326.4743 c 0,0 -24.904,-2.731 -23.69,11.527 0,0 -0.184,6.38 5.111,16.126 l 0.639,0.416 c 11.048,0.963 16.825,-1.753 16.825,-1.753 13.556,-4.581 1.115,-26.316 1.115,-26.316 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16222"
       clip-path="url(#clipPath11737)" />
    <path
       d="m 657.109,319.5368 c 0,0 22.008,11.972 12.873,22.987 0,0 -3.49,5.344 -13.401,10.324 l -0.762,-0.023 c -9.622,-5.516 -12.814,-11.043 -12.814,-11.043 -8.517,-11.499 14.104,-22.245 14.104,-22.245"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16226"
       clip-path="url(#clipPath11722)" />
    <path
       d="m 657.109,319.5368 c 0,0 22.008,11.972 12.873,22.987 0,0 -3.49,5.344 -13.401,10.324 l -0.762,-0.023 c -9.622,-5.516 -12.814,-11.043 -12.814,-11.043 -8.517,-11.499 14.104,-22.245 14.104,-22.245 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16230"
       clip-path="url(#clipPath11707)" />
    <path
       d="m 655.3365,398.7692 c 0,0 22.256,-11.504 13.356,-22.709 0,0 -3.377,-5.416 -13.179,-10.605 l -0.762,0.006 c -9.737,5.311 -13.046,10.769 -13.046,10.769 -8.759,11.316 13.631,22.539 13.631,22.539"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16234"
       clip-path="url(#clipPath11692)" />
    <path
       d="m 655.3365,398.7692 c 0,0 22.256,-11.504 13.356,-22.709 0,0 -3.377,-5.416 -13.179,-10.605 l -0.762,0.006 c -9.737,5.311 -13.046,10.769 -13.046,10.769 -8.759,11.316 13.631,22.539 13.631,22.539 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16238"
       clip-path="url(#clipPath11677)" />
    <path
       d="m 620.0787,341.8151 c 0,0 20.224,-14.788 26.282,-1.823 0,0 3.342,5.438 3.613,16.526 l -0.346,0.679 c -9.097,6.345 -15.457,6.871 -15.457,6.871 -14.035,2.791 -14.092,-22.253 -14.092,-22.253"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16242"
       clip-path="url(#clipPath11662)" />
    <path
       d="m 620.0787,341.8151 c 0,0 20.224,-14.788 26.282,-1.823 0,0 3.342,5.438 3.613,16.526 l -0.346,0.679 c -9.097,6.345 -15.457,6.871 -15.457,6.871 -14.035,2.791 -14.092,-22.253 -14.092,-22.253 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16246"
       clip-path="url(#clipPath11647)" />
    <path
       d="m 618.7828,375.3713 c 0,0 1.608,-25.002 15.443,-21.345 0,0 6.316,0.92 15.001,7.817 l 0.301,0.7 c -0.959,11.05 -4.631,16.271 -4.631,16.271 -6.851,12.562 -26.114,-3.443 -26.114,-3.443"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16250"
       clip-path="url(#clipPath11632)" />
    <path
       d="m 618.7828,375.3713 c 0,0 1.608,-25.002 15.443,-21.345 0,0 6.316,0.92 15.001,7.817 l 0.301,0.7 c -0.959,11.05 -4.631,16.271 -4.631,16.271 -6.851,12.562 -26.114,-3.443 -26.114,-3.443 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16254"
       clip-path="url(#clipPath11617)" />
    <path
       d="m 691.8033,341.8151 c 0,0 -20.225,-14.788 -26.283,-1.823 0,0 -3.341,5.438 -3.613,16.526 l 0.346,0.679 c 9.097,6.345 15.458,6.871 15.458,6.871 14.035,2.791 14.092,-22.253 14.092,-22.253"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16258"
       clip-path="url(#clipPath11602)" />
    <path
       d="m 691.8033,341.8151 c 0,0 -20.225,-14.788 -26.283,-1.823 0,0 -3.341,5.438 -3.613,16.526 l 0.346,0.679 c 9.097,6.345 15.458,6.871 15.458,6.871 14.035,2.791 14.092,-22.253 14.092,-22.253 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16262"
       clip-path="url(#clipPath11587)" />
    <path
       d="m 693.0983,375.3713 c 0,0 -1.607,-25.002 -15.442,-21.345 0,0 -6.317,0.92 -15.002,7.817 l -0.3,0.7 c 0.958,11.05 4.631,16.271 4.631,16.271 6.85,12.562 26.113,-3.443 26.113,-3.443"
       style="fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16266"
       clip-path="url(#clipPath11572)" />
    <path
       d="m 693.0983,375.3713 c 0,0 -1.607,-25.002 -15.442,-21.345 0,0 -6.317,0.92 -15.002,7.817 l -0.3,0.7 c 0.958,11.05 4.631,16.271 4.631,16.271 6.85,12.562 26.113,-3.443 26.113,-3.443 z"
       style="fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16270"
       clip-path="url(#clipPath11557)" />
    <path
       d="m 655.6725,333.9641 c -13.596,0 -24.618,11.022 -24.618,24.618 0,13.596 11.022,24.618 24.618,24.618 13.597,0 24.618,-11.022 24.618,-24.618 0,-13.596 -11.021,-24.618 -24.618,-24.618"
       style="display:inline;fill:#a9188d;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16274"
       clip-path="url(#clipPath11542)" />
    <path
       d="m 655.6725,338.1706 c -11.272,0 -20.412,9.139 -20.412,20.412 0,11.273 9.139,20.412 20.412,20.412 11.273,0 20.412,-9.139 20.412,-20.412 0,-11.273 -9.139,-20.412 -20.412,-20.412 z"
       style="display:inline;fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16278"
       clip-path="url(#clipPath11512)" />
    <path
       d="m 655.6725,333.9641 c -13.596,0 -24.618,11.022 -24.618,24.618 0,13.596 11.022,24.618 24.618,24.618 13.597,0 24.618,-11.022 24.618,-24.618 0,-13.596 -11.021,-24.618 -24.618,-24.618 z"
       style="display:inline;fill:none;stroke:#121628;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path16282"
       clip-path="url(#clipPath11497)" />
  </g>
  <g
     id="g12680"
     transform="matrix(1.0363733,0,0,-1.0363733,-629.2816,422.21658)">
    <path
       id="path12596"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 687.78038,343.80312 c -0.0791,-0.0789 -0.15761,-0.15988 -0.24122,-0.22803 0.0715,-0.0292 0.15968,-0.0535 0.24122,-0.0791 9.4e-4,0.10187 -1.5e-4,0.20487 0,0.30718 z m -0.33357,-5.33523 c -0.53064,-0.0535 -1.06397,-0.086 -1.59623,-0.10931 -0.0754,-0.003 -0.1508,-0.001 -0.22615,-0.004 -0.28921,-2.29547 -0.6563,-3.95143 -0.73876,-4.30814 -0.32593,-0.13032 -1.75202,-0.69322 -3.79742,-1.29282 -0.13081,-0.40208 -0.3119,-0.77741 -0.52391,-1.16278 -0.22252,-0.39354 -0.50431,-0.73819 -0.81602,-1.05725 3.63382,0.9158 6.27187,2.00519 6.27187,2.00519 a 0.90008998,0.90008998 0 0 1 0.53145,0.62191 c 0,0 0.52977,2.20473 0.89517,5.30697 z" />
    <path
       id="path12600"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 630.9472,387.66099 c -3.24028,-0.76581 -5.52558,-1.63016 -5.52558,-1.63016 a 0.90008998,0.90008998 0 0 1 -0.55029,-0.60306 c 0,0 -0.80102,-2.8855 -1.26267,-6.74679 0.0939,0.0866 0.18164,0.1691 0.29776,0.26761 -0.0205,0.0475 0.90935,0.59257 0.72934,0.5013 0.30436,0.21947 0.64245,0.42599 0.97997,0.61437 -0.0516,-0.0293 -0.10289,-0.0592 -0.15453,-0.0886 -0.01,-0.005 -0.0385,-0.022 -0.0301,-0.0151 0.0606,0.0504 0.12744,0.0934 0.19034,0.14135 0.36226,2.33786 0.79072,4.02527 0.88575,4.38541 0.31628,0.11528 1.68054,0.60359 3.62781,1.11943 0.0522,0.33541 0.1649,0.66079 0.28834,0.97621 0.14045,0.3291 0.29417,0.66779 0.52391,1.07798 z" />
    <path
       id="path12608"
       style="color:#000000;display:inline;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 672.96196,326.67609 c -0.0304,-0.0141 -0.11356,-0.0544 -0.1225,-0.0584 -0.62237,-0.25685 -1.28473,-0.35719 -1.95054,-0.41272 -1.6762,-2.07024 -3.09278,-3.47999 -3.38093,-3.76162 -0.39232,0.0752 -2.3266,0.46403 -4.83959,1.25324 -0.0131,-0.0162 -0.0239,-0.0327 -0.0377,-0.049 -0.3541,-0.41444 -0.83175,-0.75553 -1.20425,-1.01578 -0.0214,-0.0135 -0.0427,-0.028 -0.0641,-0.0415 -0.34101,-0.27572 0.22797,0.17307 -0.32227,-0.24311 -0.004,-0.003 -0.008,-0.005 -0.0113,-0.008 3.67662,-1.25129 6.62051,-1.77716 6.62051,-1.77716 a 0.90008998,0.90008998 0 0 1 0.78022,0.23369 c 0,0 2.4299,2.32076 4.96586,5.70084 -0.14292,0.056 -0.28426,0.10989 -0.43345,0.17904 z m -10.6064,-2.88152 c -0.0892,-0.0161 -0.17832,-0.033 -0.26761,-0.0471 -0.0476,-0.008 0.0956,0.0152 0.14323,0.0226 0.0505,-0.0155 0.0976,-0.0136 0.14134,-0.004 h 0.002 c 0.008,0.004 0.0163,0.009 0.0245,0.0132 -0.015,0.005 -0.0283,0.0102 -0.0433,0.0151 z" />
    <path
       id="path12612"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 666.77678,397.97905 c 0,0 -2.90674,-0.51453 -6.55268,-1.74135 0.003,-0.004 0.006,-0.007 0.009,-0.0113 0.0514,-0.0497 0.0953,-0.1052 0.14323,-0.1583 0.19587,-0.207 0.36549,-0.43315 0.5258,-0.66714 0.003,-0.004 0.006,-0.009 0.009,-0.0132 0.17621,-0.21282 0.34434,-0.43184 0.51826,-0.64641 2.69444,0.86447 4.79057,1.27864 5.20332,1.35689 0.30971,-0.30389 1.92199,-1.90102 3.76727,-4.25349 5.4e-4,2.2e-4 0.001,-2.1e-4 0.002,0 0.45314,0.19275 0.93268,0.30609 1.41532,0.39388 0.16499,0.0267 0.33132,0.0412 0.49753,0.0565 -2.45642,3.24129 -4.75668,5.44642 -4.75668,5.44642 a 0.90008998,0.90008998 0 0 1 -0.78209,0.23746 z" />
    <path
       id="path12616"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 638.67397,325.88268 c 2.22353,-3.07293 4.24972,-5.14678 4.24972,-5.14678 a 0.90008998,0.90008998 0 0 1 0.77079,-0.26384 c 0,0 3.66592,0.52331 7.96234,1.94866 -0.49628,0.21324 -0.9085,0.55202 -1.33617,0.87444 0.0378,-0.0286 0.0835,-0.0738 0.11496,-0.0924 0.0518,-0.0306 -0.0942,0.0737 -0.14134,0.11119 -0.0792,0.0617 -0.15514,0.11761 -0.23557,0.18846 l -0.002,-0.002 c -0.013,8e-5 -0.29703,0.24967 -0.14511,0.11684 -0.0991,0.072 -0.0944,0.0717 -0.12815,0.098 -3.02577,-0.90638 -5.43242,-1.29885 -5.87988,-1.3682 -0.24886,0.26109 -1.37568,1.46178 -2.76279,3.24335 -0.28773,-2.8e-4 -0.5754,10e-5 -0.86314,0 -0.5555,-0.002 -1.08775,0.11391 -1.60377,0.29211 z" />
    <path
       id="path12604"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 642.93688,397.5456 a 0.90008998,0.90008998 0 0 1 -0.77268,-0.26196 c 0,0 -1.9795,-2.02256 -4.17622,-5.02993 0.30281,-3e-5 0.60565,-9e-5 0.90837,0 0.34672,7e-5 0.69356,-8.3e-4 1.04028,0 0.10123,3.5e-4 0.20231,0.003 0.30342,0.004 1.44865,1.87054 2.64201,3.14102 2.90036,3.41109 0.4033,-0.0633 2.41888,-0.39767 5.03371,-1.13263 0.14858,0.12043 0.30114,0.23832 0.44853,0.35995 0.0472,0.0389 0.0926,0.0794 0.13946,0.11873 0.0122,0.0102 0.0468,0.0433 0.0377,0.0301 -0.024,-0.0342 -0.0553,-0.0629 -0.0829,-0.0942 0.38205,0.41337 0.57983,0.57991 1.01201,0.97809 0.0116,0.009 0.0141,0.0104 0.0245,0.0188 -3.78113,1.15926 -6.81651,1.59812 -6.81651,1.59812 z" />
    <path
       id="path12620"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 680.62653,387.91918 c 0.0402,-0.3087 0.0695,-0.6184 0.0867,-0.9291 0.0136,-0.2719 0.0194,-0.54383 0.0226,-0.81602 4.6e-4,-0.0465 -3.7e-4,-0.093 0,-0.13946 1.89652,-0.52853 3.22589,-1.01897 3.53735,-1.1364 0.0978,-0.38801 0.56314,-2.30821 0.91025,-4.92251 0.45862,-0.0819 0.90051,-0.23462 1.32485,-0.43345 -0.0379,0.0178 -0.15248,0.0688 -0.11307,0.0546 0.30114,-0.10778 0.31236,-0.12633 0.5616,-0.2205 0.009,-0.002 0.0695,-0.0248 0.11873,-0.0433 -0.42498,3.72661 -1.15524,6.48671 -1.15524,6.48671 a 0.90008998,0.90008998 0 0 1 -0.54276,0.6106 c 0,0 -1.9425,0.74633 -4.75102,1.48882 z" />
    <path
       id="path12624"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 623.83481,339.51948 c 0.29701,-3.77695 0.94229,-6.5979 0.94229,-6.5979 a 0.90008998,0.90008998 0 0 1 0.52391,-0.62757 c 0,0 2.76758,-1.19132 6.5489,-2.1748 -0.14976,0.10747 -0.31075,0.22975 -0.54841,0.42968 -0.58079,0.52513 -0.9146,1.20265 -1.15713,1.92227 -1.98889,0.61745 -3.37164,1.18303 -3.69,1.31544 -0.0827,0.38159 -0.46595,2.24196 -0.72556,4.77551 -0.27216,0.12123 -0.53814,0.25322 -0.79718,0.41084 0.0204,-0.0137 -0.0488,0.0295 -0.0415,0.0245 -0.0284,0.0132 -0.0569,0.0251 -0.0848,0.0396 -0.35192,0.13486 -0.65547,0.30338 -0.97056,0.48245 z m 0.82921,-0.38445 c -0.0459,0.0275 0.0894,-0.058 0.13569,-0.0848 0.0117,-0.007 0.0161,-0.009 0.0358,-0.0189 -0.0319,0.0202 -0.017,0.0111 -0.1715,0.10366 z" />
    <path
       id="path12628"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 630.57594,375.10029 c -0.26668,-0.0642 -0.53214,-0.13491 -0.79341,-0.2205 -0.0115,-0.004 -0.0224,-0.009 -0.0339,-0.0132 0.42845,-0.0695 0.72634,-0.0154 0.82733,0.23369 z m -10.52348,-8.05091 c -3.10991,-3.94875 -5.04312,-7.81157 -5.04312,-7.81157 a 0.90008998,0.90008998 0 0 1 0.006,-0.81603 c 10e-6,0 2.13003,-4.13449 5.49543,-8.19602 0.009,0.0357 0.0151,0.0718 0.0245,0.10742 0.10476,0.47914 0.12403,0.43238 0.17903,0.93852 0.0243,0.15304 0.0386,0.32592 0.0584,0.52014 0.003,0.0265 -7.6e-4,0.10379 0.009,0.0792 0.0122,-0.0295 -0.001,-0.0642 -0.002,-0.0961 0.011,0.30182 0.0344,0.60289 0.0716,0.90271 -2.30717,3.0138 -3.75561,5.71216 -3.9953,6.16446 0.2229,0.4325 1.52218,2.89964 3.59012,5.7423 -0.0934,0.29925 -0.1772,0.60156 -0.24876,0.90837 -0.10652,0.51333 -0.16737,1.032 -0.14512,1.55666 z" />
    <path
       id="path12632"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 678.13889,375.80512 c -1.89939,-0.0211 -3.86897,-0.63635 -5.78377,-2.03534 -0.0187,-0.0109 -1.48829,-0.86706 -3.60519,-2.90979 -2.13029,-2.05563 -4.94669,-5.3291 -7.74938,-10.21441 a 0.90008998,0.90008998 0 0 1 -0.12062,-0.41837 l -0.0226,-0.76325 a 0.90008998,0.90008998 0 0 1 0.0942,-0.43157 c 2.52692,-5.03352 5.15678,-8.45402 7.16893,-10.62525 1.99607,-2.15385 3.4108,-3.08681 3.4337,-3.10201 2.19773,-1.80406 4.53703,-2.49322 6.78447,-2.36891 0.75524,0.0418 1.49835,0.17526 2.2238,0.38634 2.90179,0.8443 5.52666,2.83506 7.77388,5.07516 4.49446,4.4802 7.52135,10.06553 7.52135,10.06553 a 0.90008998,0.90008998 0 0 1 0.0226,0.81602 c 0,0 -1.74044,3.68156 -4.60779,7.57223 -0.0924,-0.45586 -0.17947,-0.91257 -0.27326,-1.36821 -0.0714,-0.33378 -0.16193,-0.66424 -0.26196,-0.99128 1.90234,-2.78055 3.08399,-5.14744 3.29047,-5.57081 -0.33928,-0.60732 -2.97826,-5.27503 -6.96351,-9.24762 -2.12463,-2.1179 -4.56142,-3.91243 -7.00308,-4.62287 -1.22084,-0.35522 -2.43711,-0.46666 -3.66551,-0.22426 -1.22838,0.2424 -2.4693,0.83756 -3.74653,1.89777 a 0.90008998,0.90008998 0 0 1 -0.0829,0.0603 c 0,0 -1.2218,0.79056 -3.12462,2.84383 -1.87574,2.02402 -4.36064,5.27307 -6.77694,10.03726 l 0.008,0.25253 c 2.67801,4.6246 5.34089,7.73042 7.32723,9.64715 2.01446,1.94386 3.27916,2.6629 3.27916,2.6629 a 0.90008998,0.90008998 0 0 1 0.0867,0.0565 c 2.66842,1.97475 5.09509,2.10537 7.49307,1.26078 1.49425,-0.52629 2.96229,-1.4733 4.34207,-2.6516 0.0811,0.36938 0.1686,0.7369 0.26949,1.10248 0.0748,0.27311 0.15281,0.5452 0.22992,0.81791 -1.31456,1.03647 -2.72912,1.89375 -4.24407,2.42733 -1.06151,0.37388 -2.17722,0.57614 -3.31685,0.56349 z" />
    <path
       id="path12636"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 671.9669,393.1828 c -2.02517,-0.0115 -4.37827,-0.14063 -6.72605,-0.52956 -3.13038,-0.51858 -6.27936,-1.48823 -8.65775,-3.35267 -2.36238,-1.85188 -3.88551,-4.68041 -3.64289,-8.4674 -8.3e-4,-0.0218 -0.0716,-1.72156 0.51449,-4.60402 0.58978,-2.90085 1.83609,-7.03287 4.45137,-12.02172 a 0.90008998,0.90008998 0 0 1 0.29588,-0.32791 l 0.62945,-0.42592 a 0.90008998,0.90008998 0 0 1 0.41272,-0.15076 c 2.80165,-0.28614 5.27834,-0.3349 7.4177,-0.245 2.13935,0.0899 3.94325,0.31869 5.39931,0.58422 2.88163,0.52549 4.41668,1.21038 4.44948,1.22498 3.61754,1.18042 5.67767,3.65153 6.52064,6.53759 0.84717,2.90045 0.57796,6.18362 -0.10365,9.28154 -1.3632,6.19585 -4.4476,11.74657 -4.4476,11.74657 a 0.90008998,0.90008998 0 0 1 -0.67468,0.45795 c 0,10e-6 -2.46313,0.31128 -5.83842,0.29211 z m -0.51072,-1.79788 c 2.97912,0.0473 5.22534,-0.19977 5.65561,-0.24877 0.32926,-0.61108 2.84863,-5.3438 4.0575,-10.8382 0.6444,-2.92882 0.84851,-5.94777 0.13569,-8.38825 -0.71283,-2.44048 -2.23479,-4.33461 -5.39555,-5.35031 a 0.90008998,0.90008998 0 0 1 -0.0942,-0.0377 c 0,0 -1.32436,-0.60783 -4.07823,-1.11002 -1.37694,-0.2511 -3.09629,-0.46777 -5.15055,-0.55407 -1.99654,-0.0839 -4.33666,-0.0271 -6.95785,0.22992 l -0.20731,0.13946 c -2.46229,4.74353 -3.65268,8.65544 -4.2026,11.36023 -0.55773,2.74315 -0.48622,4.19884 -0.48622,4.19884 a 0.90008998,0.90008998 0 0 1 0,0.10176 c -0.23246,3.3117 0.96132,5.42866 2.96255,6.99744 2.00123,1.56878 4.88022,2.50053 7.83984,2.99082 2.0824,0.34497 4.13387,0.48048 5.92134,0.50884 z" />
    <path
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 640.74805,325.19531 c -4.41723,-0.0649 -7.94532,0.50391 -7.94532,0.50391 a 0.90008998,0.90008998 0 0 0 -0.66015,0.47851 c 0,0 -2.89552,5.65654 -4.05078,11.89649 -0.57763,3.11997 -0.73872,6.40839 0.20507,9.2793 0.93843,2.85454 3.08198,5.25351 6.73243,6.3125 0.0288,0.0117 1.59227,0.6494 4.49414,1.07812 2.92834,0.43263 7.23934,0.66748 12.82031,-0.0937 a 0.90008998,0.90008998 0 0 0 0.4082,-0.16406 l 0.61524,-0.44922 a 0.90008998,0.90008998 0 0 0 0.28125,-0.33789 c 2.44515,-5.07414 3.55123,-9.24696 4.04297,-12.16602 0.48759,-2.89449 0.36339,-4.58052 0.36132,-4.60937 0.11802,-3.79803 -1.50094,-6.57638 -3.92578,-8.34961 -2.43908,-1.78364 -5.61859,-2.64519 -8.76367,-3.0586 -1.57254,-0.2067 -3.14282,-0.29866 -4.61523,-0.32031 z m -3.8711,1.90039 c 2.26749,-0.14158 5.27854,-0.18576 8.25196,0.20508 2.97341,0.39084 5.88325,1.22577 7.93554,2.72656 2.05229,1.5008 3.31595,3.57697 3.19532,6.89453 a 0.90008998,0.90008998 0 0 0 0.002,0.10157 c 0,0 0.11931,1.4505 -0.3457,4.21093 -0.45853,2.72193 -1.51373,6.674 -3.81446,11.49805 l -0.20312,0.14844 c -5.2975,0.70062 -9.38115,0.48539 -12.11133,0.082 -2.76916,-0.40912 -4.11133,-0.9707 -4.11133,-0.9707 a 0.90008998,0.90008998 0 0 0 -0.0977,-0.0332 c -3.19316,-0.90848 -4.77617,-2.75231 -5.57031,-5.16796 -0.79413,-2.41566 -0.6926,-5.44086 -0.14648,-8.39063 1.02444,-5.53333 3.38637,-10.34809 3.69531,-10.9707 0.32092,-0.0475 1.33434,-0.20998 3.32031,-0.33399 z"
       id="path12640" />
    <path
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 644.11719,362.76172 c -2.14076,0.0496 -3.94732,0.24231 -5.40821,0.48047 -2.89655,0.47221 -4.45315,1.13493 -4.48046,1.14648 -3.6324,1.11373 -5.73934,3.5426 -6.63477,6.41016 -0.90077,2.88468 -0.69049,6.17217 -0.0664,9.2832 1.24817,6.22207 4.22657,11.83399 4.22657,11.83399 a 0.90008998,0.90008998 0 0 0 0.66796,0.46875 c 0,0 6.28533,0.91658 12.5625,-0.004 3.13859,-0.46025 6.3026,-1.36962 8.71485,-3.18945 2.39863,-1.80957 3.97804,-4.61116 3.80273,-8.40821 0.002,-0.0303 0.10088,-1.71775 -0.42968,-4.60351 -0.5353,-2.91148 -1.70379,-7.06644 -4.22461,-12.10352 a 0.90008998,0.90008998 0 0 0 -0.28516,-0.33203 l -0.62305,-0.43945 a 0.90008998,0.90008998 0 0 0 -0.41015,-0.16016 c -2.79583,-0.33897 -5.27135,-0.4324 -7.41211,-0.38281 z m 0.043,1.79883 c 1.99721,-0.0463 4.33426,0.0552 6.94921,0.36132 l 0.20704,0.14454 c 2.37215,4.7885 3.48528,8.72488 3.98437,11.43945 0.50621,2.75326 0.4082,4.20508 0.4082,4.20508 a 0.90008998,0.90008998 0 0 0 0,0.10351 c 0.17006,3.31549 -1.06403,5.4082 -3.09375,6.93946 -2.02971,1.53125 -4.92529,2.41057 -7.89257,2.8457 -5.56666,0.8163 -10.88626,0.13628 -11.57422,0.0449 -0.31795,-0.61747 -2.75054,-5.39821 -3.85742,-10.91601 -0.59004,-2.94134 -0.73646,-5.9653 0.0215,-8.39258 0.75794,-2.42728 2.31321,-4.29397 5.49219,-5.25 a 0.90008998,0.90008998 0 0 0 0.0957,-0.0352 c 0,0 1.33469,-0.58082 4.09766,-1.03125 1.38148,-0.22521 3.10653,-0.41136 5.16211,-0.45898 z"
       id="path12644" />
    <path
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 674.02344,325.36914 c -2.35909,-0.0349 -5.49686,0.0716 -8.61914,0.63672 -3.12229,0.56516 -6.25705,1.57891 -8.60743,3.47851 -2.33756,1.88926 -3.82145,4.74504 -3.51757,8.53516 -7.6e-4,0.0333 -0.041,1.7183 0.58593,4.58203 0.63308,2.89182 1.94,7.00586 4.62891,11.95508 a 0.90008998,0.90008998 0 0 0 0.29883,0.32422 l 0.64062,0.41601 a 0.90008998,0.90008998 0 0 0 0.41211,0.14258 c 5.61044,0.48904 9.90447,0.0449 12.8086,-0.52929 2.87873,-0.5692 4.41023,-1.28035 4.4375,-1.29297 3.59488,-1.23519 5.61878,-3.73634 6.41797,-6.63282 0.80369,-2.9128 0.48359,-6.1899 -0.24415,-9.27734 -1.45546,-6.17488 -4.62109,-11.67969 -4.62109,-11.67969 a 0.90008998,0.90008998 0 0 0 -0.68164,-0.44726 c 0,0 -1.58036,-0.17609 -3.93945,-0.21094 z m -0.0645,1.80273 c 1.99028,0.0277 3.01097,0.13997 3.33399,0.17188 0.33771,0.60498 2.92983,5.30076 4.2207,10.77734 0.68802,2.91893 0.93797,5.93386 0.26172,8.38477 -0.67625,2.45091 -2.1695,4.36886 -5.31445,5.43164 a 0.90008998,0.90008998 0 0 0 -0.0957,0.0391 c 0,0 -1.31418,0.62494 -4.06054,1.16797 -2.70816,0.53547 -6.7778,0.94851 -12.10352,0.50586 l -0.20898,-0.13672 c -2.53176,-4.70554 -3.77891,-8.60073 -4.36914,-11.29687 -0.59868,-2.73468 -0.54883,-4.18946 -0.54883,-4.18946 a 0.90008998,0.90008998 0 0 0 -0.004,-0.10156 c -0.28164,-3.30774 0.8817,-5.44263 2.85938,-7.04101 1.97768,-1.59839 4.84296,-2.57309 7.79492,-3.10743 2.95196,-0.53433 5.96191,-0.63712 8.23437,-0.60547 z"
       id="path12648" />
    <path
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 656.72266,318.72461 c 0,0 -5.74152,2.71355 -10.46094,6.95312 -2.35971,2.11979 -4.49164,4.62802 -5.49414,7.47852 -0.99573,2.83124 -0.76314,6.03673 1.47656,9.09961 0.0109,0.0187 0.8684,1.48779 2.91211,3.60351 2.05663,2.1291 5.32858,4.94495 10.21484,7.7461 a 0.90008998,0.90008998 0 0 0 0.41993,0.11914 l 0.76367,0.0234 a 0.90008998,0.90008998 0 0 0 0.42968,-0.0957 c 5.03303,-2.52895 8.45465,-5.16062 10.625,-7.17382 2.1472,-1.99173 3.07356,-3.39529 3.09375,-3.42579 2.41585,-2.93993 2.82585,-6.13261 1.98438,-9.01953 -0.84569,-2.90138 -2.83889,-5.52333 -5.08008,-7.76953 -4.48238,-4.4924 -10.06836,-7.51758 -10.06836,-7.51758 a 0.90008998,0.90008998 0 0 0 -0.8164,-0.0215 z m 0.35742,1.85156 c 0.60447,0.33727 5.2779,2.97409 9.2539,6.95899 2.11894,2.12367 3.91537,4.56062 4.62696,7.00195 0.71159,2.44133 0.44738,4.85671 -1.67188,7.41211 a 0.90008998,0.90008998 0 0 0 -0.0605,0.082 c 0,0 -0.78941,1.22316 -2.8418,3.12695 -2.02341,1.8769 -5.27056,4.36276 -10.03516,6.78125 l -0.25195,-0.006 c -4.62479,-2.67628 -7.73093,-5.33914 -9.64844,-7.32422 -1.94487,-2.01339 -2.66601,-3.27734 -2.66601,-3.27734 a 0.90008998,0.90008998 0 0 0 -0.0566,-0.0859 c -1.97593,-2.66775 -2.1072,-5.09372 -1.26368,-7.49218 0.84353,-2.39847 2.76909,-4.73225 5,-6.73633 4.18458,-3.75911 8.99036,-6.13626 9.61524,-6.44141 z"
       id="path12652" />
    <path
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 655.50586,364.55469 -0.76172,0.006 a 0.90008998,0.90008998 0 0 0 -0.42383,0.11132 c -4.94465,2.69704 -8.27549,5.44234 -10.37695,7.52735 -2.08208,2.06578 -2.96389,3.50427 -2.98047,3.53125 -2.31189,3.01797 -2.61453,6.22097 -1.67773,9.07617 0.94202,2.87112 3.02146,5.42443 5.33593,7.59375 4.62895,4.33865 10.3125,7.17383 10.3125,7.17383 a 0.90008998,0.90008998 0 0 0 0.81641,-0.006 c 0,0 5.6483,-2.9062 10.22461,-7.30274 2.28816,-2.19826 4.3373,-4.77739 5.24414,-7.66015 0.90195,-2.86724 0.55955,-6.06749 -1.79102,-9.05664 -0.018,-0.0285 -0.91702,-1.45384 -3.02343,-3.49219 -2.12728,-2.05854 -5.4911,-4.7614 -10.46875,-7.39648 a 0.90008998,0.90008998 0 0 0 -0.42969,-0.10547 z m -0.24024,1.80273 c 4.71061,2.51862 7.9037,5.07325 9.88672,6.99219 2.01172,1.94671 2.77735,3.1875 2.77735,3.1875 a 0.90008998,0.90008998 0 0 0 0.0586,0.082 c 2.06473,2.59947 2.27671,5.02163 1.51367,7.44727 -0.76303,2.42563 -2.6101,4.82203 -4.77343,6.90039 -4.05876,3.89931 -8.78581,6.43666 -9.39844,6.76172 -0.61813,-0.31822 -5.37405,-2.79552 -9.47852,-6.64258 -2.18815,-2.05092 -4.06283,-4.42403 -4.85547,-6.83985 -0.79263,-2.41581 -0.61019,-4.83955 1.42188,-7.46484 a 0.90008998,0.90008998 0 0 0 0.0566,-0.084 c 0,0 0.74904,-1.24897 2.73633,-3.22071 1.95962,-1.94429 5.12096,-4.53905 9.80273,-7.11719 z"
       id="path12656" />
    <path
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 639.83984,333.91797 c -2.98455,-0.47445 -6.20718,0.20809 -9.19531,1.27539 -5.97626,2.1346 -11.09766,5.89453 -11.09766,5.89453 a 0.90008998,0.90008998 0 0 0 -0.36914,0.72852 c 0,0 0.004,6.35169 1.82227,12.42968 0.90912,3.039 2.26657,6.03833 4.41602,8.16211 2.13572,2.11023 5.13333,3.26782 8.86132,2.54883 0.0251,-0.002 1.71721,-0.1483 4.5,-1.0918 2.8033,-0.95044 6.7456,-2.70756 11.36524,-5.92968 a 0.90008998,0.90008998 0 0 0 0.28711,-0.33008 l 0.3457,-0.67969 a 0.90008998,0.90008998 0 0 0 0.0977,-0.42969 c -0.13762,-5.63074 -1.05556,-9.84773 -1.94922,-12.66992 -0.88678,-2.80046 -1.76947,-4.24885 -1.78321,-4.27148 -1.62708,-3.43186 -4.33471,-5.16521 -7.30078,-5.63672 z m -0.2832,1.77734 c 2.51125,0.39921 4.58286,1.66993 5.98828,4.67774 a 0.90008998,0.90008998 0 0 0 0.0488,0.0898 c 0,0 0.76819,1.23744 1.61328,3.90625 0.83305,2.6308 1.69515,6.62887 1.84766,11.96875 l -0.11328,0.22461 c -4.39545,3.03938 -8.12837,4.71145 -10.74219,5.59766 -2.65095,0.8988 -4.10352,1.01172 -4.10352,1.01171 a 0.90008998,0.90008998 0 0 0 -0.0996,0.0137 c -3.2561,0.6475 -5.50782,-0.26965 -7.3164,-2.05664 -1.80859,-1.787 -3.09558,-4.52532 -3.95508,-7.39844 -1.61221,-5.38927 -1.70772,-10.75011 -1.7168,-11.44531 0.56584,-0.40447 4.94296,-3.50371 10.24219,-5.39649 2.82511,-1.00907 5.79539,-1.59256 8.30664,-1.19336 z"
       id="path12660" />
    <path
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 631.79492,352.77344 c -2.53912,-0.0455 -4.70254,0.87676 -6.41015,2.36718 -2.27682,1.98724 -3.8185,4.89905 -4.91407,7.87696 -2.19113,5.95582 -2.58593,12.29687 -2.58593,12.29687 a 0.90008998,0.90008998 0 0 0 0.32226,0.75 c 0,0 4.87774,4.06721 10.70899,6.56641 2.91562,1.2496 6.0879,2.13077 9.0957,1.8418 2.98779,-0.28706 5.79777,-1.84741 7.63476,-5.16797 0.0129,-0.0185 0.98507,-1.41481 2.04493,-4.15821 1.06685,-2.76149 2.24542,-6.91398 2.73242,-12.52539 a 0.90008998,0.90008998 0 0 0 -0.0684,-0.43359 l -0.30274,-0.69922 a 0.90008998,0.90008998 0 0 0 -0.26562,-0.34961 c -4.41044,-3.50245 -8.23752,-5.50042 -10.97656,-6.62305 -2.71256,-1.11177 -4.37932,-1.3622 -4.41211,-1.36718 -0.90563,-0.23473 -1.77515,-0.36017 -2.60352,-0.375 z m -0.0449,1.77929 c 0.69714,0.0204 1.44369,0.13165 2.24609,0.34375 a 0.90008998,0.90008998 0 0 0 0.0996,0.0195 c 0,0 1.443,0.204 4.03321,1.26562 2.55366,1.04665 6.17558,2.94644 10.37304,6.25195 l 0.0977,0.22852 c -0.48355,5.32277 -1.5911,9.26084 -2.58594,11.83594 -1.0089,2.61149 -1.85351,3.79883 -1.85351,3.79882 a 0.90008998,0.90008998 0 0 0 -0.0527,0.0859 c -1.5894,2.91433 -3.73673,4.05373 -6.26758,4.29688 -2.53084,0.24315 -5.45834,-0.52173 -8.21484,-1.70313 -5.17048,-2.216 -9.34714,-5.57705 -9.88672,-6.01562 0.0519,-0.69144 0.47852,-6.03995 2.42188,-11.32227 1.0358,-2.81546 2.49243,-5.47047 4.4082,-7.14258 1.43683,-1.25408 3.09023,-2.00448 5.18164,-1.94336 z"
       id="path12664" />
    <path
       id="path12668"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 679.62205,365.17045 c -0.64689,-0.009 -1.31938,-0.0781 -2.01838,-0.21295 -0.0251,-0.002 -1.71546,-0.14956 -4.49849,-1.09306 -2.80353,-0.95044 -6.74811,-2.70675 -11.36776,-5.92888 a 0.90008998,0.90008998 0 0 1 -0.28646,-0.3298 l -0.34488,-0.68033 a 0.90008998,0.90008998 0 0 1 -0.098,-0.42968 c 0.13813,-5.6307 1.05513,-9.84786 1.94865,-12.67001 0.88664,-2.80043 1.76911,-4.24785 1.78281,-4.27045 1.6271,-3.43187 4.33469,-5.16527 7.30085,-5.63677 2.98464,-0.47445 6.20849,0.20667 9.19673,1.27397 5.9765,2.13459 11.09639,5.89496 11.09639,5.89496 a 0.90008998,0.90008998 0 0 1 0.36938,0.72933 c 10e-6,0 -0.002,6.3508 -1.8205,12.42878 -0.64125,2.14354 -1.5134,4.26136 -2.72133,6.07211 -0.33902,-0.33166 -0.70458,-0.63443 -1.05725,-0.95171 l -0.31284,-0.25065 c 1.00223,-1.56735 1.78566,-3.44086 2.36703,-5.38424 1.61224,-5.38934 1.70785,-10.74996 1.71685,-11.44503 -0.56409,-0.40322 -4.94388,-3.50421 -10.24456,-5.39743 -2.82524,-1.00907 -5.79398,-1.59215 -8.30533,-1.19294 -2.51135,0.39921 -4.58378,1.66973 -5.98919,4.67752 a 0.90008998,0.90008998 0 0 1 -0.049,0.0905 c 0,0 -0.76822,1.23601 -1.6132,3.90485 -0.83295,2.63082 -1.69391,6.62903 -1.84689,11.96894 l 0.11308,0.22427 c 4.39543,3.03936 8.12991,4.71286 10.74397,5.59907 2.65121,0.8988 4.10084,1.01014 4.10084,1.01014 a 0.90008998,0.90008998 0 0 1 0.10176,0.0151 c 1.21711,0.24203 2.29303,0.26445 3.25844,0.10554 0.17295,0.15945 0.35449,0.31835 0.55406,0.47491 l 0.89518,0.70107 c 0.0749,0.0642 0.15945,0.13646 0.24122,0.20542 -0.9833,0.33304 -2.05481,0.51356 -3.2132,0.49752 z" />
    <path
       id="path12672"
       style="color:#000000;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 675.00484,384.52694 c -0.38029,-0.001 -0.76044,-0.0185 -1.1364,-0.0547 -2.98767,-0.28706 -5.79581,-1.84694 -7.63254,-5.16751 -0.0129,-0.0185 -0.98665,-1.41394 -2.04665,-4.15738 -1.06699,-2.76152 -2.24614,-6.91533 -2.73263,-12.52678 a 0.90008998,0.90008998 0 0 1 0.0716,-0.43157 l 0.29776,-0.70106 a 0.90008998,0.90008998 0 0 1 0.26761,-0.34865 c 4.41045,-3.50245 8.23649,-5.50165 10.97578,-6.62428 2.71391,-1.11222 4.38604,-1.36132 4.41744,-1.36632 0.9042,-0.23405 1.77356,-0.36023 2.60072,-0.37503 2.53911,-0.0455 4.70378,0.8766 6.41133,2.36703 2.27672,1.98724 3.81576,4.89962 4.91121,7.87753 2.19088,5.95581 2.58564,12.29686 2.58564,12.29686 a 0.90008998,0.90008998 0 0 1 -0.32227,0.75006 c 0,0 -4.87705,4.06667 -10.70816,6.56587 -2.55111,1.0934 -5.29846,1.90372 -7.96045,1.89588 z m 0.002,-1.80165 c 2.29343,3.3e-4 4.83809,-0.71517 7.24997,-1.74889 5.17036,-2.216 9.34691,-5.577 9.88649,-6.01557 -0.0225,-0.29996 -0.12574,-1.50637 -0.38257,-3.17363 0.38377,-0.0852 0.7418,0.19659 1.05725,1.05725 0.0883,0.27555 0.17515,0.55049 0.25065,0.8311 0.0215,0.0799 -0.0426,-0.15942 -0.0641,-0.23934 -0.0603,-0.22406 -0.12257,-0.41713 -0.18657,-0.59176 -0.0698,-0.21768 -0.14009,-0.43464 -0.20731,-0.65395 -0.20373,-0.65899 -0.39155,-1.32279 -0.57291,-1.98823 -0.13975,-0.49448 -0.24078,-0.99647 -0.33922,-1.50012 -0.0952,-0.61828 -0.27817,-1.2165 -0.42026,-1.82427 -0.0944,-0.46464 -0.18332,-0.93014 -0.27892,-1.39459 -0.12957,-0.60543 -0.31562,-1.2001 -0.52391,-1.78281 -0.47081,-1.2253 -1.24553,-2.29964 -2.16161,-3.23205 -0.83514,-1.56498 -1.82968,-2.9526 -2.99836,-3.97268 -1.43675,-1.25407 -3.0931,-2.0041 -5.18447,-1.943 -0.69713,0.0204 -1.44213,0.13089 -2.24454,0.34299 a 0.90008998,0.90008998 0 0 1 -0.10176,0.0207 c 0,0 -1.44066,0.20293 -4.03111,1.26455 -2.55411,1.04673 -6.17486,2.94895 -10.37271,6.25491 l -0.0999,0.22992 c 0.48328,5.32049 1.59285,9.25702 2.58752,11.83137 1.00901,2.61146 1.85254,3.79931 1.85254,3.79931 a 0.90008998,0.90008998 0 0 1 0.0547,0.0867 c 1.58916,2.91432 3.73552,4.05369 6.26622,4.29684 0.31633,0.0304 0.63727,0.0452 0.9649,0.0452 z" />
    <path
       style="color:#000000;display:none;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 655.67187,337.27148 c -11.75845,0 -21.31054,9.55109 -21.31054,21.31055 0,11.75941 9.55114,21.3125 21.31054,21.3125 11.75941,0 21.3125,-9.55309 21.3125,-21.3125 0,-11.75941 -9.55309,-21.31055 -21.3125,-21.31055 z m 0,1.79883 c 10.78658,0 19.51172,8.72515 19.51172,19.51172 0,10.78657 -8.72514,19.51172 -19.51172,19.51172 -10.78657,0 -19.51171,-8.72515 -19.51171,-19.51172 0,-10.78652 8.72619,-19.51172 19.51171,-19.51172 z"
       id="path12676" />
    <path
       style="color:#000000;display:none;fill:#121628;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;-inkscape-stroke:none"
       d="m 655.67187,333.06445 c -14.08239,0 -25.51757,11.43519 -25.51757,25.51758 0,14.08239 11.43518,25.51758 25.51757,25.51758 14.08336,0 25.51954,-11.43523 25.51954,-25.51758 0,-14.08235 -11.43618,-25.51758 -25.51954,-25.51758 z m 0,1.79883 c 13.11062,0 23.71875,10.60913 23.71875,23.71875 0,13.10962 -10.60813,23.71875 -23.71875,23.71875 -13.10957,0 -23.71679,-10.60917 -23.71679,-23.71875 0,-13.10958 10.60722,-23.71875 23.71679,-23.71875 z"
       id="path12678" />
  </g>
</svg>
