.details {
  grid-area: 2/3/4/3;
  max-width: 0;
  height: 100%;
  background-color: var(--box-color);
  border-radius: var(--radius-2x);
  position: sticky;
  top: 0;
  right: 0;
  padding: 0;
  flex: 0 0 0;
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: max-width 1s ease, padding 1s ease;
  transition-delay: 0.5s;
  & > * {
    transition: all 1s ease;
    opacity: 0;
  }
  &.display {
    max-width: 39rem;
    padding: 2rem;
    & > * {
      transition: all 1s ease;
      opacity: 1;
      transition-delay: 0.3s;
    }
  }
  .data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    position: relative;
    h1 {
      grid-area: 1/1/2/2;
      text-transform: uppercase;
      font-weight: 500;
      font-size: var(--font-2x);
    }
    ul {
      grid-area: 2/1/2/2;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      li {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        p {
          font-size: var(--font-1x);
          text-transform: capitalize;
        }
      }
    }
    img {
      grid-area: 1/2/3/3;
      margin: auto;
    }
    &::after {
      content: "";
      border-radius: 50%;
      width: 17rem;
      height: 5rem;
      background-color: transparent;
      background: linear-gradient(var(--opacity-color), var(--opacity-color))
          padding-box,
        linear-gradient(0deg, var(--box-hard-var-color), transparent) border-box;
      border: 0.3rem solid transparent;
      position: absolute;
      right: 0;
      bottom: 1rem;
      z-index: -1;
    }
  }

  .description {
    font-size: var(--font-1x);
    text-align: center;
  }
  .benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;
      p {
        text-align: center;
        font-size: var(--font-1x);
      }
      .icon {
        min-width: var(--icon-size-1x);
        min-height: var(--icon-size-1x);
      }
    }
  }
  &::after {
    content: "";
    position: absolute;
    border-radius: var(--radius-2x);
    background-color: var(--opacity-color);
    width: 54rem;
    height: 36rem;
    z-index: -2;
    top: -3rem;
    left: -10rem;
    transform: rotate(40deg);
  }
}
