

.benefits {
  background-color: var(--box-color);
  border-radius: var(--radius-2x);
  padding: 2rem;
  width: calc(100% - 2rem);
  height: 23rem;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  & > :nth-child(1) {
    grid-area: 1 / 1 / 2 / 4;
    z-index: 1;
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: lowercase;
    &::first-letter {
      text-transform: uppercase;
    }
  }
  & > :nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    z-index: 1;
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
  }
  & > :nth-child(3) {
    grid-area: 2 / 2 / 3 / 4;
    z-index: 1;
  }
  &::after {
    content: "";
    position: absolute;
    border-radius: var(--radius-2x);
    background-color: var(--opacity-color);
    width: 37%;
    height: 177%;
    z-index: 0;
    top: 11%;
    right: 60%;
    transform: rotate(126deg);
  }
  &::before {
    content: "";
    position: absolute;
    border-radius: var(--radius-2x);
    background-color: var(--opacity-color);
    width: 87%;
    height: 195%;
    z-index: 0;
    top: -41%;
    right: -27%;
    transform: rotate(36deg);
  }
  .chakras {
    display: flex;
    height: fit-content;
    align-self: flex-end;
    justify-self: flex-end;
    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 6rem;
      height: min-content;

      img {
        width: 100%;
        height: 100%;
      }
      h3 {
        text-transform: capitalize;
        text-align: center;
        font-weight: 300;
        font-size: var(--font-1x);
      }
    }
  }
}
