.main {
  --radius: 2.5rem;
  border-radius: var(--radius);
  background-color: var(--page-color);
  margin: 0 4rem 4rem 0;
  padding: 3rem 3.5rem;
  box-shadow: var(--shadow);
  display: flex;
  gap: 3rem;
}

.filter {
  background-color: var(--box-color);
  height: 100%;
  border-radius: var(--radius);
  width: 23.7rem;
  min-width: 23.7rem;
  padding: 2.2rem 3.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  overflow: hidden;
}

.view {
  overflow-y: scroll;
  position: relative;
  width: 100%;
  .navsref {
    display: flex;
    position: sticky;
    top: 0;
    background: var(--page-color);
    z-index: 5;
    padding: 0.6rem;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
    & > :nth-child(1) {
      display: flex;
      flex-wrap: nowrap;
      a {
        font-size: 1.4rem;
        text-transform: capitalize;
        font-style: italic;
        font-weight: 400;
        display: flex;
        &::after {
          content: ">";
          padding: 0 0.5rem;
        }
        &:last-child::after {
          display: none;
        }
      }
    }
    & > :nth-child(2) {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      span {
        color: var(--font-color);
        font-size: 1.3rem;
        font-weight: 600;
      }
      button {
        width: 1.5rem;
        height: 1.5rem;
        img {
          width: 1.5rem;
          height: 1.5rem;
          filter: var(--icon-filter);
        }
      }
    }
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    --radius: 1.5rem;
    .card {
      background-color: var(--box-color);
      overflow: hidden;
      border-radius: var(--radius);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 24rem;
      width: 20rem;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        border-radius: var(--radius);
        background-color: var(--opacity-color);
        width: 10rem;
        height: 10rem;
        z-index: 0;
        top: 52%;
        right: -13%;
        transform: rotate(45deg);
      }
      &::before {
        content: "";
        position: absolute;
        border-radius: var(--radius);
        background-color: var(--opacity-color);
        width: 10rem;
        height: 10rem;
        z-index: 0;
        top: 34%;
        left: -11%;
        transform: rotate(45deg);
      }
      .input {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        opacity: 0;
      }
      .details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        .detail {
          display: flex;
          background-color: var(--font-color);
          color: var(--contrast-font-color);
          border-radius: var(--radius);
          gap: 0.5rem;
          padding: 0.2rem 1rem;
          font-size: 1.3rem;
          font-weight: 500;
          z-index: 2;
        }
        img {
          align-self: flex-end;
          width: 2.4rem;
          height: 2.4rem;
          z-index: 3;
        }
      }
      .point {
        width: 14rem;
        height: 14rem;
        z-index: 1;
        margin: 0 0.6rem;
      }
      .nameplant {
        font-weight: 500;
        text-transform: capitalize;
        font-size: 1.3rem;
        margin-top: 0.6rem;
        width: 100%;
        z-index: 2;
      }
      .vibration {
        display: flex;
        background-color: var(--font-color);
        color: var(--contrast-font-color);
        border-radius: var(--radius);
        gap: 0.5rem;
        padding: 0.2rem 3rem 0.2rem 1rem;
        font-size: 1.3rem;
        font-weight: 500;
        position: absolute;
        right: -11%;
        bottom: 1rem;
        z-index: 2;
      }
    }
  }
}
