.properties {
  background-color: var(--box-color);
  border-radius: var(--radius);
  padding: 2rem;
  position: relative;
  width: calc(100% - 22rem);
  overflow: hidden;
  height: 23rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

  & > :nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
    text-transform: uppercase;
    font-size: 2rem;
  }
  & > :nth-child(2) {
    grid-area: 1 / 2 / 3 / 3;
    margin-right: 2rem;
    z-index: 1;
    justify-self: flex-end;
  }
  & > :nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
    text-transform: capitalize;
    z-index: 1;
    font-size: 1.2rem;
    font-weight: 400;
    font-style: italic;
  }
  & > :nth-child(4) {
    grid-area: 3 / 1 / 4 / 2;

    z-index: 1;
  }
  & > :nth-child(5) {
    grid-area: 3 / 2 / 4 / 3;
    z-index: 1;
  }
  img {
    width: 12rem;
    height: 12rem;
  }
  &::after {
    content: "";
    position: absolute;
    border-radius: var(--radius);
    background-color: var(--opacity-color);
    width: 87%;
    height: 195%;
    z-index: 0;
    top: 51%;
    right: -8%;
    transform: rotate(36deg);
  }
  &::before {
    content: "";
    position: absolute;
    border-radius: var(--radius);
    background-color: var(--opacity-color);
    width: 30%;
    height: 118%;
    z-index: 0;
    top: -67%;
    right: 51%;
    transform: rotate(36deg);
  }
}